<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/uber_background" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="22dp"
        android:text="UBER" />

    <TextView
        android:id="@+id/textView_partner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_below="@+id/textView"
        android:textSize="22dp"
        android:text="Partner" />
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2">


        <Button
            android:id="@+id/button_signIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textColor="#fff"
            app:layout_constraintEnd_toStartOf="@+id/button_register"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/colorPrimary"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_signIn"
            android:background="@color/colorPrimaryDark"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>


        

</RelativeLayout>